{
  "name": "runn2011blog",
  "description": "runner2011's blog",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-webpack build src",
    "docs:clean-dev": "vuepress-webpack dev src --clean-cache",
    "docs:dev": "vuepress-webpack dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-webpack": "2.0.0-rc.23",
    "katex": "^0.16.22",
    "sass-embedded": "^1.89.1",
    "sass-loader": "^16.0.5",
    "vue": "^3.5.16",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-hope": "2.0.0-rc.92"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6"
}
